{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TMainForm','FORMDATA',[
  'TPF0'#9'TMainForm'#8'MainForm'#4'Left'#3#162#0#6'Height'#3'I'#2#3'Top'#2';'#5
  +'Width'#3#216#3#7'Caption'#6#8'MainForm'#12'ClientHeight'#3'I'#2#11'ClientWi'
  +'dth'#3#216#3#8'OnCreate'#7#10'FormCreate'#10'LCLVersion'#6#7'1.8.2.0'#0#9'T'
  +'DrawGrid'#8'LifeGrid'#4'Left'#3#24#1#6'Height'#3#206#1#3'Top'#2#10#5'Width'
  +#3#160#2#8'ColCount'#2#30#15'DefaultColWidth'#2#22#14'ExtendedSelect'#8#8'Ro'
  +'wCount'#2#20#8'TabOrder'#2#0#10'OnDrawCell'#7#16'LifeGridDrawCell'#11'OnMou'
  +'seDown'#7#17'LifeGridMouseDown'#11'OnMouseMove'#7#17'LifeGridMouseMove'#9'O'
  +'nMouseUp'#7#15'LifeGridMouseUp'#0#0#9'TSplitter'#9'Splitter1'#4'Left'#2#0#6
  +'Height'#3'2'#2#3'Top'#2#0#5'Width'#2#5#0#0#6'TLabel'#6'Label1'#4'Left'#2'5'
  +#6'Height'#2#15#3'Top'#2#16#5'Width'#2'\'#7'Caption'#6#28#208#159#208#190' '
  +#208#179#208#190#209#128#208#184#208#183#208#190#208#189#209#130#208#176#208
  +#187#208#184':'#11'ParentColor'#8#0#0#6'TLabel'#6'Label2'#4'Left'#2'5'#6'Hei'
  +'ght'#2#15#3'Top'#2'8'#5'Width'#2'O'#7'Caption'#6#24#208#159#208#190' '#208
  +#178#208#181#209#128#209#130#208#184#208#186#208#176#208#187#208#184':'#11'P'
  +'arentColor'#8#0#0#6'TLabel'#6'Label3'#4'Left'#2'5'#6'Height'#2#15#3'Top'#2
  +'_'#5'Width'#2#29#7'Caption'#6#9#208#166#208#178#208#181#209#130':'#11'Paren'
  +'tColor'#8#0#0#9'TColorBox'#12'CellColorBox'#4'Left'#3#144#0#6'Height'#2#22#3
  +'Top'#2'X'#5'Width'#2'd'#10'ItemHeight'#2#16#8'OnChange'#7#18'CellColorBoxCh'
  +'ange'#8'TabOrder'#2#2#0#0#9'TSpinEdit'#9'WSizeEdit'#4'Left'#3#192#0#6'Heigh'
  +'t'#2#23#3'Top'#2#8#5'Width'#2'2'#8'OnChange'#7#15'WSizeEditChange'#8'TabOrd'
  +'er'#2#3#0#0#9'TSpinEdit'#9'HSizeEdit'#4'Left'#3#192#0#6'Height'#2#23#3'Top'
  +#2'0'#5'Width'#2'2'#8'OnChange'#7#15'HSizeEditChange'#8'TabOrder'#2#4#0#0#7
  +'TBitBtn'#8'StartBtn'#4'Left'#2' '#6'Height'#2#30#3'Top'#3'p'#1#5'Width'#2'K'
  +#7'Caption'#6#8'StartBtn'#7'OnClick'#7#13'StartBtnClick'#8'TabOrder'#2#5#0#0
  +#7'TBitBtn'#8'ClearBtn'#4'Left'#3#148#0#6'Height'#2#30#3'Top'#3#140#1#5'Widt'
  +'h'#2'K'#7'Caption'#6#8'ClearBtn'#7'OnClick'#7#13'ClearBtnClick'#8'TabOrder'
  +#2#6#0#0#10'TStatusBar'#9'StatusBar'#4'Left'#2#0#6'Height'#2#23#3'Top'#3'2'#2
  +#5'Width'#3#216#3#6'Panels'#14#0#0#0#9'TTrackBar'#9'TrackBar1'#4'Left'#2'p'#6
  +'Height'#2#25#3'Top'#3#136#0#5'Width'#2'd'#8'OnChange'#7#15'TrackBar1Change'
  +#8'Position'#2#0#8'TabOrder'#2#8#0#0#6'TLabel'#6'Label4'#4'Left'#2'H'#6'Heig'
  +'ht'#2#15#3'Top'#3#240#0#5'Width'#2'"'#7'Caption'#6#6'Label4'#11'ParentColor'
  +#8#0#0#6'TLabel'#6'Label5'#4'Left'#3#136#0#6'Height'#2#15#3'Top'#3#240#0#5'W'
  +'idth'#2'"'#7'Caption'#6#6'Label5'#11'ParentColor'#8#0#0#7'TBitBtn'#7'NextBt'
  +'n'#4'Left'#3#139#0#6'Height'#2#30#3'Top'#3#190#1#5'Width'#2'K'#7'Caption'#6
  +#7'NextBtn'#7'OnClick'#7#12'NextBtnClick'#8'TabOrder'#2#9#0#0#6'TTimer'#9'Li'
  +'feTimer'#7'OnTimer'#7#14'LifeTimerTimer'#4'left'#3#176#0#3'top'#3' '#1#0#0#0
]);
